<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C96BE"
    android:orientation="vertical"
    tools:context=".Fragment_profile" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7E1E6"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dip"
        android:text="RESUME"
        android:textColor="#3C96BE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73A0B4"
        android:gravity="center"
        android:padding="5dp"
        android:text="SKILL"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="monospace" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nCERTIFICATE"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" 2020.05.16 TOEIC 675점 취득\n
2020.08.21 컴퓨터활용능력1급 취득\n
2020.10.02 한국사검정능력시험1급 취득"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nPROGRAMMING LANGUAGE"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" >> Python\n
>> C / C++\n
>> JAVA\n\n
* 1학년 때부터 프로그래밍 언어를 예습 및 복습하기 위해 과 선배를 중심으로 스터디 그룹을 구성하여 공부하였음.\n\n
** 학과 수업에서 하는 코딩 뿐만 아니라 실력을 향상시키기 위해 '백준 온라인 저지' 사이트를 이용해 다양한 난이도의 프로그래밍 문제를 접함.\n\n
*** 현재는 사기업 코딩테스트 대비를 위한 학과 주관 코딩 교육을 매주 수강 중임.\n"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#73A0B4"
                android:drawableLeft="?attr/homeAsUpIndicator"
                android:text="BACK" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>